<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullGame</title>
    <link rel="icon" href="favicon.png">
    <style>
        body{
           font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
            padding: 0px;
        }
        .contenedor{
            width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
        }
     
        .portada{
            background-image: url(img/portada.jpg);
 		    border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
		    color: white;
            
        }
        .portada img{
            	width: 8%;
		padding: 0.25em;
        }
        nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
        }
        .categorias a {
            color: white;
            text-decoration-color: black;
            margin-right: 20px;
        }
        .categorias a{
            display: block;
            text-align: center;
            height:70px;
            background-color: black;
            opacity: 0.8;
            width: 720px;
            margin: auto;
            font-size: 30px
        }
        .categorias a:hover{
            background-color: #980707;
            transition: 0.5s ease;
            width: 700px;
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="portada">
        <img src="img/logo2.png" alt="">
    </div>
    <nav>
				<ul>
					<li><a href="index.html">inicio</a><link rel="" href="index.html"></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="">categorias</a></li>
					<li><a href="">contacto</a></li>
				</ul>
			</nav>
</div>
<div class="portada2">
    
    
</div>

<div class="categorias">
<a href="">ACCION</a>
<a href="">DEPORTES</a>
<a href="">ENTRETENIMIENTO</a>
<a href="">CARRERA</a>
<a href="">TERROR</a>
<a href="">AVENTURA</a>
</div>

</body>
</html>