<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullGame</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        body{
           font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
        }
        .contenedor{
            width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
        }
     
        .portada{
            background-image: url(img/portada.jpg);
 		    border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
		    color: white;
            
            
        }
        .portada img{
            	width: 8%;
		padding: 0.25em;
        
        }
        nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
        }
        
        .main img{
            margin-left: 0.7em;
           
        
        }
        .main{
            margin: 0;
        }
        main img{
            width: 200px;
            height: 300px;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
<div class="contenedor">
		<header>
			<div class="portada">
						

				<img src="img/logo2.png" alt=""><h1>FULGAME</h1>
				
			</div>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="">nuevos</a></li>
					<li><a href="categorias.html">categorias</a></li>
					<li><a href="">contato</a></li>
				</ul>
			</nav>
		</header>
		<main>
   <div class="principal">
   <h1>CONTACTOS O MAS INFOMACION</h1>
   </div>
    <p>Esto es una pagina de juegos como ya saben, voy a estar subiendo muchos juegos con todos los link que pueda, voy  a bajar juegos viejos hasta los actuales, espero que les gusten la pagina. Para preguntar o comunicarse:</p>
    <p>Facebook: FullGame</p>
    <p>Gmail: fullgame@gmail.com</p>
    <p>instagram: fullgame</p>
		</main>
		<footer>
			<h3>Full Game</h3>
		</footer>
	</div>

</body>
</html>