<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
	<link rel="icon" href="favicon.png">
	<title>full game</title>
<style>
	body{		
		font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
       padding: 0;
	}
	.contenedor{
		width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
	}
	.portada{
		background: url(img/portada.jpg) no-repeat center / cover;
		border-top-left-radius: 0.7em;
		border-top-right-radius: 0.7em;
		color: white;
	}
	.portada img{
		width: 8%;
		padding: 0.25em;
	}
	nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
	}
	main img{
		margin-left: 0.7em;
	}
	footer{
		background-color: black;
		color: white;
		padding: 1.5em;
		border-bottom-left-radius: 0.7em;
		border-bottom-right-radius: 0.7em;
          }
    footer h4{
        text-align:left;
    }
    footer h5{
        text-align:left;
    }
    footer h6{
        text-align: left;
    }
    main img{
        height: 300px;
        width: 220px;
    }
    .portada h1{
        margin: 0;
    }
    .num a{
            color: white;
            text-align: center;
            margin: auto;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 10px;
            background-color: brown;
            opacity: 0.8;
         border: 2px solid white;
            border-top-left-radius: 0.2em;
		    border-top-right-radius: 0.2em;
            border-bottom-left-radius: 0.2em;
            border-bottom-right-radius: 0.2em;
    }
    .num a:hover{
        background-color: #980707;
        transition: 0.5s ease;
    }
</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="portada">
				<img src="img/logo2.png" alt=""><h1>FullGame</h1>
			</div>
			<nav>
				<ul>
					<li><a href="">INICIOS</a></li>
					<li><a href="nuevos.html">NUEVOS</a></li>
					<li><a href="categorias.html">CATEGORIAS</a></li>
					<li><a href="contacto.html">CONTACTOS</a></li>
				</ul>
			</nav>
		</header>
		<main>
<a href="battefieldV.html"><img src="img/battlefield__2018_-4555852.jpg" alt=""></a>
<a href="biomutant.html"><img src="img/biomutant-4645020.jpg" alt=""></a>
<a href="call%20of%20duty%20black%20ops%204.html"><img src="img/call_of_duty__2018_-4549925.jpg" alt=""></a>
<a href="METROexodus.html"><img src="img/metro_exodus-3768887.jpg" alt=""></a>
<a href="resident%20evil%204.html"><img src="img/resident%20evil%204.jpg" alt=""></a>
<a href="pes2017.html"><img src="img/Pro-Evolution-Soccer-2017-PES-17-PC-Full-Esp-portada.jpg" alt=""></a>
<a href="the%20walking%20dead%20First%20Pearson.html"><img src="img/the%20walking%20dead%20season%201.jpg" alt=""></a>
<a href="red%20dead%20redeption.html"><img src="img/220px-Red_Dead_Redemption.jpg" alt=""></a><a href=""><img src="img/The_walking_dead_video_game_season_two.jpg" alt=""></a>
<a href=""><img src="img/Grand_Theft_Auto_IV%20pc.jpg" alt=""></a>
<a href=""><img src="img/assassins%20creed%201.png" alt=""></a>
<a href="needforspeedunderground2.html"><img src="img/need%20for%20speed%20undergroun%202.jpg" alt=""></a>
    <a href=""><img src="img/life_is_strange_2-4645798.jpg" alt=""></a>
    <a href=""><img src="img/world_of_warcraft__battle_for_azeroth-4633614.jpg" alt=""></a>
    <a href=""><img src="img/needforspeedmonstwanted.jpg" alt=""></a>
    <a href=""><img src="img/mirroredgecatalys.jpg" alt=""></a>
    <a href=""><img src="img/dead-space-pc-cover-01_zps097d87fd.jpg" alt=""></a>
    <a href=""><img src="img/fifa14.jpg" alt=""></a>
    <a href=""><img src="img/formula1.jpg" alt=""></a>
    <a href=""><img src="img/The-Forest-PC-Full-Final-compucalitv.jpg" alt=""></a>
    <a href=""><img src="img/aliensvspredator.jpg" alt=""></a>
    <a href=""><img src="img/callofduty1.jpg" alt=""></a>
    <a href=""><img src="img/medalofhonor.jpg" alt=""></a>
    <a href=""><img src="img/Grand_Theft_Auto_san_andreas.jpg" alt=""></a>
		</main>
		<footer>
			<h3>Full Game</h3>
			<h4>Facebook: Fullgame</h4>
			<h5>gmail:FullGame@gmail.com</h5>
			<h6>Youtube: FullGame</h6>
	<div class="num">
	    <a href="pagina1.html">1</a>
	    <a href="pagina2.html">2</a>
	    <a href="pagina3.html">3</a>
	</div>
		</footer>
	</div>
</body>
</html>