<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullGame</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <style>
        body{
           font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
            padding: 0;
        }
        .contenedor{
            width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
        }
     
        .portada{
            background-image: url(img/portada.jpg);
 		    border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
		    color: white;
            
        }
        .portada img{
            	width: 8%;
		padding: 0.25em;
        }
        nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
        }
        
        .main img{
            margin-left: 0.7em;
           
        
        }
        .main{
            margin: 0;
        }
        main img{
            width: 600px;
            height: 500px;
        }
        h2{
           color: white;
            font-size: 50px;
        }
        a{
            color: white;
            text-decoration-color: black;
        
        }
        text{
            color: white;
        }
        p{
            color: white;
            font-size: 25px;
        }
         .texto p{
            color: white;
            font-size: 25px;
             background-color: black;
             opacity: 0.8;
             width: 750px;
             margin: auto;
        }
         .texto1 p{
            color: white;
            font-size: 25px;
             background-color: black;
             opacity: 0.8;
             width:750px;
             margin: auto;
            
        }
        main img{
            border: 2px solid white;
            border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
            border-bottom-left-radius: 0.7em;
            border-bottom-right-radius: 0.7em;
        }
        .portada h1{
            margin: 0;
        }
        .main a img{
            background-color: white;
            opacity: 0.8;
            
        }
       footer h3{color: white;}
    </style>
</head>
<body>
<div class="contenedor">
		<header>
			<div class="portada">
				<img src="img/logo2.png" alt=""><h1>FULLGAME</h1>
				
			</div>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="categorias.html">categorias</a></li>
					<li><a href="contacto.html">contatos</a></li>
				</ul>
			</nav>
		</header>
		<h2>NEED FOR SPEED UNDERGROUND 2</h2>
		<main>
		
        <p>REQUISITOS DEL JUEGO</p>
        <div class="texto1">
		    <P>Requisitos del fabricante: Windows® 98/Me/2000/XP (only) AMD Athlon XP o Pentium III 800MHz RAM: 256MB tarjeta gráfica compatible con DirectX 9.0 de NVIDIA o ATI; GeForce 3 y superiores o ATI Radeon 8500 y superiores, Tarjeta de sonido compatible con DirectX 9.0, Versión DirectX: 9.0, 1.70 Gb de espacio aproximado en disco duro, control por ratón y teclado.</P>
		</div>
		
		
	  <img src="img/Need-For-Speed-Underground-2-maxhungama-2.jpg" alt="">	
      <img src="img/needfor.jpg" alt="">
      <img src="img/need-for-speed-underground-2-4205-2.jpg" alt="">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M4hwG0NujpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
   
    
		</main>
		<div class="texto">
		    <p>
           Need for Speed: Underground 2 es un videojuego de carreras publicado por Electronic Arts y desarrollado por EA Black Box. Lanzado en 2004, es la secuela de Need for Speed: Underground, formando parte de la saga de Need for Speed, disponible en Nintendo GameCube, PlayStation 2, Xbox, Nintendo DS, Game Boy Advance y Microsoft Windows.<br>La historia se basa en el tuneo de coches para las carreras callejeras. Need for Speed: Underground 2 proporciona nuevas características, como una mayor personalización de los vehículos, el modo "libre" (donde conduces el coche de manera libre por el mapa), en una ciudad conocida como "Bayview", ciudad que posee parecidos con las ciudades de Los Ángeles, Las Vegas y Houston.Este juego también permite la inclusión de los SUV, que pueden ser personalizados de forma extensiva como los demás vehículos y son usados en carreras contra otros vehículos de este tipo.<br> Brooke Burke hace la voz de Rachel Teller, la persona que te guía a lo largo de la historia.<br>Underground 2 es considerado como una de las mejores entregas de la saga Need For Speed.<br>El juego tiene muy buenos gráficos y el jugador puede elegir entre uno de los tonos musicales, reproducirlo y escucharlo además ofrece opciones para aplicar esa música en las carreras o en el menú principal, o simplemente en todos los modos así se escucha en el menú principal y en las carreras.
            </p>
		</div>
         <div>
              <a href="http://www.mediafire.com/file/5ndw2ik89lco805/Need+For+Speed+Undergorund+2-SANTU_KUN.rar"><img src="img/Boton-Descargar-Gif1.gif" alt=""></a>
         </div>
            
           
		<footer>
			<h3>Full Game</h3>
		</footer>
	</div>

</body>
</html>