<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullGame</title>
    <link rel="icon" href="favicon.png">
    <style>
        body{
           font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
        }
        .contenedor{
            width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
        }
     
        .portada{
            background-image: url(img/portada.jpg);
 		    border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
		    color: white;
            
        }
        .portada img{
            	width: 8%;
		padding: 0.25em;
        }
        nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
        }
        
        .main img{
            margin-left: 0.7em;
           
        
        }
        .main{
            margin: 0;
        }
        main img{
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="contenedor">
		<header>
			<div class="portada">
				<img src="img/logo2.png" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="">nuevos</a></li>
					<li><a href="categorias.html">categorias</a></li>
					<li><a href="">contato</a></li>
				</ul>
			</nav>
		</header>
		<main>
<a href=""><img src="img/resident%20evil%204.jpg" alt=""></a>
<a href=""><img src="img/Pro-Evolution-Soccer-2017-PES-17-PC-Full-Esp-portada.jpg" alt=""></a>
    <a href=""><img src="img/the%20walking%20dead%20season%201.jpg" alt=""></a>
    
		</main>
		<footer>
			<h3>Full Game</h3>
		</footer>
	</div>

</body>
</html>