<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullGame</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <style>
        body{
           font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
            padding: 0;
        }
        .contenedor{
            width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
        }
     
        .portada{
            background-image: url(img/portada.jpg);
 		    border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
		    color: white;
            
        }
        .portada img{
            	width: 8%;
		padding: 0.25em;
        }
        nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
        }
        
        .main img{
            margin-left: 0.7em;
           
        
        }
        .main{
            margin: 0;
        }
        main img{
            width: 600px;
            height: 500px;
        }
        h2{
           color: white;
            font-size: 50px;
        }
        a{
            color: white;
            text-decoration-color: black;
        
        }
        text{
            color: white;
        }
        p{
            color: white;
            font-size: 25px;
        }
         .texto p{
            color: white;
            font-size: 25px;
             background-color: black;
             opacity: 0.8;
             width: 750px;
             margin: auto;
        }
         .texto1 p{
            color: white;
            font-size: 25px;
             background-color: black;
             opacity: 0.8;
             width:750px;
             margin: auto;
            
        }
        main img{
            border: 2px solid white;
        border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
            border-bottom-left-radius: 0.7em;
            border-bottom-right-radius: 0.7em;
        }
        .portada h1{
            margin: 0;
        }
        .main a img{
            background-color: white;
            opacity: 0.8;
            
        }
       footer h3{color: white;}
    </style>
</head>
<body>
<div class="contenedor">
		<header>
			<div class="portada">
				<img src="img/logo2.png" alt=""><h1>FULLGAME</h1>
				
			</div>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="categorias.html">categorias</a></li>
					<li><a href="contacto.html">contatos</a></li>
				</ul>
			</nav>
		</header>
		<h2>PRO EVOLUTION SOCCER 2017</h2>
		<main>
		
        <p>REQUISITOS DEL JUEGO</p>
        <div class="texto1">
		    <p>SO: Windows 10, 8.1, 8, 7 SP1, Vista SP2 
Procesador: Intel Core2 Duo 1.8GHz / AMD Athlon â…¡ X2 240 ó equivalente Procesador<br>Memoria: 1 GB de RAM<br>Gráficos: DirectX 9.0c compatible video card. 1024MB Pixel Shader 3.0 (NVIDIA GeForce 8800 / AMD/ATI Radeon X1600 / Intel HD Tarjeta gráfica 3000 ó superior)<br>DirectX: Versión 9.0c <br>Almacenamiento: 8 GB de espacio disponible <br>Tarjeta de sonido: DirectX 9.0c compatible<br>Notas adicionales: 800 x 600 monitor resolución; 4x DVD-ROM Drive; TCP/IP 512 kbps ó superior</p>
		</div>
		<p>REQUISITOS RECOMENDADOS</p>
		<div class="texto"> 
		<p>SO: Windows 10, 8.1, 8, 7 SP1, Vista SP2 
Procesador: Intel Core i3 530 / AMD Phenom â…¡ X4 925 ó equivalente Procesador <br>Memoria: 2 GB de RAM <br>Gráficos: DirectX 9.0c compatible video card. 1024MB Pixel Shader 3.0 (NVIDIA GeForce GTX 260 / AMD/ATI Radeon HD4850 / Intel HD Tarjeta gráfica 4000 ó superior) <br>DirectX: Versión 9.0c <br>Almacenamiento: 8 GB de espacio disponible <br>Tarjeta de sonido: DirectX 9.0c compatible Tarjeta de sonido <br>Notas adicionales: 1280 x 720 monitor resolución; 8x DVD-ROM Drive; TCP/IP 1.5 Mbps ó superior</p>
		</div>
		
	  
      
   <a href=""><img src="img/Pro-Evolution-Soccer-2017-PES-17-PC-Full-Esp-portada.jpg" alt=""></a>
    <a href=""><img src="img/pes_2017-3500251.jpg" alt=""></a>
    <a href=""><img src="img/pes_20171.jpg" alt=""></a>
    <a href=""><img src="img/pes20172.jpg" alt=""></a><iframe width="560" height="315" src="https://www.youtube.com/embed/KkKUxiEHQHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
		</main>
		<div class="texto">
		    <p>Pro Evolution Soccer 2017 es un videojuego de fútbol de la serie Pro Evolution Soccer publicado por Konami. Fue anunciado el 25 de mayo de 2016 en Milán y programado para ser lanzado a la venta el 15 de septiembre de 2016 en América y el 16 de septiembre de 2016 en Europa para las plataformas PC, Xbox 360, Xbox One, PlayStation 3, PlayStation 4, Android y IOS.</p>
		</div>
         <div>
              <a href=""><img src="img/Boton-Descargar-Gif1.gif" alt=""></a>
         </div>
            
           
		<footer>
			<h3>Full Game</h3>
		</footer>
	</div>

</body>
</html>