<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullGame</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <style>
        body{
           font-family: 'Orbitron', sans-serif;
		background: url(img/background.jpg) no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
		background-color: black;
            padding: 0;
        }
        .contenedor{
            width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 0.7em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1em;
		box-shadow: -15px 22px 48px -17px rgba(255, 0, 0, 0.65);
        }
     
        .portada{
            background-image: url(img/portada.jpg);
 		    border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
		    color: white;
            
        }
        .portada img{
            	width: 8%;
		padding: 0.25em;
        }
        nav{
		text-align: center;
		padding-bottom:0.3em; 
		padding-top:0.3em;
		background-color: black;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
	}
	nav ul li a:hover{
		background-color: #980707;
		transition: 0.5s ease;
        }
        
        .main img{
            margin-left: 0.7em;
           
        
        }
        .main{
            margin: 0;
        }
        main img{
            width: 600px;
            height: 500px;
        }
        h2{
           color: white;
            font-size: 50px;
        }
        a{
            color: white;
            text-decoration-color: black;
        
        }
        text{
            color: white;
        }
        p{
            color: white;
            font-size: 25px;
        }
         .texto p{
            color: white;
            font-size: 25px;
             background-color: black;
             opacity: 0.8;
             width: 750px;
             margin: auto;
        }
         .texto1 p{
            color: white;
            font-size: 25px;
             background-color: black;
             opacity: 0.8;
             width:750px;
             margin: auto;
            
        }
        main img{
            border: 2px solid white;
        border-top-left-radius: 0.7em;
		    border-top-right-radius: 0.7em;
            border-bottom-left-radius: 0.7em;
            border-bottom-right-radius: 0.7em;
        }
        .portada h1{
            margin: 0;
        }
        .main a img{
            background-color: white;
            opacity: 0.8;
            
        }
       footer h3{color: white;}
    </style>
</head>
<body>
<div class="contenedor">
		<header>
			<div class="portada">
				<img src="img/logo2.png" alt=""><h1>FULLGAME</h1>
				
			</div>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="categorias.html">categorias</a></li>
					<li><a href="contacto.html">contatos</a></li>
				</ul>
			</nav>
		</header>
		<h2>THE WALKING DEAD FIRST PEARSON SEANSON 1</h2>
		<main>
		
        <p>REQUISITOS DEL JUEGO</p>
        <div class="texto1">
		    Sistema operativo: Windows XP Service Pack 3<br>Procesador: Core 2 Duo 2GHz o equivalente<br>Memoria: 3 GB RAM<br>Tarjeta gráfica: ATI o NVidia card w/ 512 MB RAM<br>DirectX: Version 9.0c<br>Disco duro: 2 GB de espacio libre<br>Tarjeta de sonido: Direct X 9.0c <br>Notas adicionales: no recomendado para tarjetas gráficas Intel integradas.

		</div>
		<p>REQUISITOS RECOMENDADOS</p>
		
		<div class="texto1"> 
		Sistema operativo: Windows 7<br>Procesador: Core 2 Duo 2.3 Ghz o equivalente<br>Memoria: 4 GB RAM<br>Tarjeta gráfica: ATI o NVidia card w/ 1024 MB RAM<br>DirectX: Version 9.0c<br>Disco duro: 2 GB de espacio libre<br>Tarjeta de sonido: Direct X 9.0c<br>Notas adicionales: no recomendado para tarjetas gráficas Intel integradas.
		</div>
		

    
		</main>
		<div class="texto">
		    <p>
          The Walking Dead (también conocido como The Walking Dead: The Game) es un videojuego basado en la serie de cómics de Robert Kirkman. <br>Fue desarrollado por Telltale Games y estaba predestinado a salir en los últimos meses de 2011, pero por falta de tiempo de desarrollo fue lanzado finalmente a inicios de 2012. <br>El juego consta de cinco episodios, lanzados entre abril y noviembre de 2012.<br>Actualmente el juego está disponible para Xbox 360, Playstation 3, Microsoft Windows, Android, IOS, OS X, PlayStation 4 y PlayStation Vita, y se ha pensado lanzar una versión para Ouya a inicios de 2014.
            </p>
		</div>
         <div>
              <a href=""><img src="img/Boton-Descargar-Gif1.gif" alt=""></a>
         </div>
            
           
		<footer>
			<h3>Full Game</h3>
		</footer>
	</div>

</body>
</html>